NODE_ENV=development

MONGO_URI=mongodb+srv://geniusporwal01:Rs3gntqf668SHWHN@cluster0.l9oyz.mongodb.net/
PORT=4000
SOCKET_PORT=5000

ACCESS_SECRET=g4117W8OuCogZdcdO9R3fbFrvGLgxii9FctvjLbdGSdsojt6SZ9dOFzQHfhB33rR
REFRESH_SECRET=J8W8OuCogZdcdO9R3fbFrvGLgxii9FctvjLbdGSdsojt6SZ9dOFzQHfhB33rR

CLOUDINARY_CLOUD_NAME=dgzee4v9w
CLOUDINARY_API_KEY=918536567631248
CLOUDINARY_API_SECRET=xGlJdTMTesXeklIJTL3qlQDmpgs