// Environment Configuration
NODE_ENV=development

// Frontend Configuration
FRONTEND_URL=http://localhost:5173

// Database Configuration
MONGO_URI=mongodb+srv://geniusporwal01:Rs3gntqf668SHWHN@cluster0.l9oyz.mongodb.net/

// Server Configuration
PORT=4000
SOCKET_PORT=5000

// JWT Configuration
ACCESS_SECRET=g4117W8OuCogZdcdO9R3fbFrvGLgxii9FctvjLbdGSdsojt6SZ9dOFzQHfhB33rR
REFRESH_SECRET=J8W8OuCogZdcdO9R3fbFrvGLgxii9FctvjLbdGSdsojt6SZ9dOFzQHfhB33rR

// Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgzee4v9w
CLOUDINARY_API_KEY=918536567631248
CLOUDINARY_API_SECRET=xGlJdTMTesXeklIJTL3qlQDmpgs

// Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=geniusporwal01@gmail.com
EMAIL_PASS=hotenoedbplhwebh